<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Adder0</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Adder1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Adder2</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Adder3</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C_Out</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C_in</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A3	A2	A1	A0	B3	B2	B1	B0	C_Out	S3	S2	S1	S0
0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	1	0	0	0	0	0	0	0	0	1
0	0	1	0	0	0	0	0	0	0	0	1	0
0	0	1	1	0	0	0	0	0	0	0	1	1
0	1	0	0	0	0	0	0	0	0	1	0	0
0	1	0	1	0	0	0	0	0	0	1	0	1
0	1	1	0	0	0	0	0	0	0	1	1	0
0	1	1	1	0	0	0	0	0	0	1	1	1
1	0	0	0	0	0	0	0	0	1	0	0	0
1	0	0	1	0	0	0	0	0	1	0	0	1
1	0	1	0	0	0	0	0	0	1	0	1	0
1	0	1	1	0	0	0	0	0	1	0	1	1
1	1	0	0	0	0	0	0	0	1	1	0	0
1	1	0	1	0	0	0	0	0	1	1	0	1
1	1	1	0	0	0	0	0	0	1	1	1	0
1	1	1	1	0	0	0	0	0	1	1	1	1
0	0	0	0	0	0	0	1	0	0	0	0	1
0	0	0	1	0	0	0	1	0	0	0	1	0
0	0	1	0	0	0	0	1	0	0	0	1	1
0	0	1	1	0	0	0	1	0	0	1	0	0
0	1	0	0	0	0	0	1	0	0	1	0	1
0	1	0	1	0	0	0	1	0	0	1	1	0
0	1	1	0	0	0	0	1	0	0	1	1	1
0	1	1	1	0	0	0	1	0	1	0	0	0
1	0	0	0	0	0	0	1	0	1	0	0	1
1	0	0	1	0	0	0	1	0	1	0	1	0
1	0	1	0	0	0	0	1	0	1	0	1	1
1	0	1	1	0	0	0	1	0	1	1	0	0
1	1	0	0	0	0	0	1	0	1	1	0	1
1	1	0	1	0	0	0	1	0	1	1	1	0
1	1	1	0	0	0	0	1	0	1	1	1	1
1	1	1	1	0	0	0	1	1	0	0	0	0
0	0	0	0	0	0	1	0	0	0	0	1	0
0	0	0	1	0	0	1	0	0	0	0	1	1
0	0	1	0	0	0	1	0	0	0	1	0	0
0	0	1	1	0	0	1	0	0	0	1	0	1
0	1	0	0	0	0	1	0	0	0	1	1	0
0	1	0	1	0	0	1	0	0	0	1	1	1
0	1	1	0	0	0	1	0	0	1	0	0	0
0	1	1	1	0	0	1	0	0	1	0	0	1
1	0	0	0	0	0	1	0	0	1	0	1	0
1	0	0	1	0	0	1	0	0	1	0	1	1
1	0	1	0	0	0	1	0	0	1	1	0	0
1	0	1	1	0	0	1	0	0	1	1	0	1
1	1	0	0	0	0	1	0	0	1	1	1	0
1	1	0	1	0	0	1	0	0	1	1	1	1
1	1	1	0	0	0	1	0	1	0	0	0	0
1	1	1	1	0	0	1	0	1	0	0	0	1
0	0	0	0	0	0	1	1	0	0	0	1	1
0	0	0	1	0	0	1	1	0	0	1	0	0
0	0	1	0	0	0	1	1	0	0	1	0	1
0	0	1	1	0	0	1	1	0	0	1	1	0
0	1	0	0	0	0	1	1	0	0	1	1	1
0	1	0	1	0	0	1	1	0	1	0	0	0
0	1	1	0	0	0	1	1	0	1	0	0	1
0	1	1	1	0	0	1	1	0	1	0	1	0
1	0	0	0	0	0	1	1	0	1	0	1	1
1	0	0	1	0	0	1	1	0	1	1	0	0
1	0	1	0	0	0	1	1	0	1	1	0	1
1	0	1	1	0	0	1	1	0	1	1	1	0
1	1	0	0	0	0	1	1	0	1	1	1	1
1	1	0	1	0	0	1	1	1	0	0	0	0
1	1	1	0	0	0	1	1	1	0	0	0	1
1	1	1	1	0	0	1	1	1	0	0	1	0
0	0	0	0	0	1	0	0	0	0	1	0	0
0	0	0	1	0	1	0	0	0	0	1	0	1
0	0	1	0	0	1	0	0	0	0	1	1	0
0	0	1	1	0	1	0	0	0	0	1	1	1
0	1	0	0	0	1	0	0	0	1	0	0	0
0	1	0	1	0	1	0	0	0	1	0	0	1
0	1	1	0	0	1	0	0	0	1	0	1	0
0	1	1	1	0	1	0	0	0	1	0	1	1
1	0	0	0	0	1	0	0	0	1	1	0	0
1	0	0	1	0	1	0	0	0	1	1	0	1
1	0	1	0	0	1	0	0	0	1	1	1	0
1	0	1	1	0	1	0	0	0	1	1	1	1
1	1	0	0	0	1	0	0	1	0	0	0	0
1	1	0	1	0	1	0	0	1	0	0	0	1
1	1	1	0	0	1	0	0	1	0	0	1	0
1	1	1	1	0	1	0	0	1	0	0	1	1
0	0	0	0	0	1	0	1	0	0	1	0	1
0	0	0	1	0	1	0	1	0	0	1	1	0
0	0	1	0	0	1	0	1	0	0	1	1	1
0	0	1	1	0	1	0	1	0	1	0	0	0
0	1	0	0	0	1	0	1	0	1	0	0	1
0	1	0	1	0	1	0	1	0	1	0	1	0
0	1	1	0	0	1	0	1	0	1	0	1	1
0	1	1	1	0	1	0	1	0	1	1	0	0
1	0	0	0	0	1	0	1	0	1	1	0	1
1	0	0	1	0	1	0	1	0	1	1	1	0
1	0	1	0	0	1	0	1	0	1	1	1	1
1	0	1	1	0	1	0	1	1	0	0	0	0
1	1	0	0	0	1	0	1	1	0	0	0	1
1	1	0	1	0	1	0	1	1	0	0	1	0
1	1	1	0	0	1	0	1	1	0	0	1	1
1	1	1	1	0	1	0	1	1	0	1	0	0
0	0	0	0	0	1	1	0	0	0	1	1	0
0	0	0	1	0	1	1	0	0	0	1	1	1
0	0	1	0	0	1	1	0	0	1	0	0	0
0	0	1	1	0	1	1	0	0	1	0	0	1
0	1	0	0	0	1	1	0	0	1	0	1	0
0	1	0	1	0	1	1	0	0	1	0	1	1
0	1	1	0	0	1	1	0	0	1	1	0	0
0	1	1	1	0	1	1	0	0	1	1	0	1
1	0	0	0	0	1	1	0	0	1	1	1	0
1	0	0	1	0	1	1	0	0	1	1	1	1
1	0	1	0	0	1	1	0	1	0	0	0	0
1	0	1	1	0	1	1	0	1	0	0	0	1
1	1	0	0	0	1	1	0	1	0	0	1	0
1	1	0	1	0	1	1	0	1	0	0	1	1
1	1	1	0	0	1	1	0	1	0	1	0	0
1	1	1	1	0	1	1	0	1	0	1	0	1
0	0	0	0	0	1	1	1	0	0	1	1	1
0	0	0	1	0	1	1	1	0	1	0	0	0
0	0	1	0	0	1	1	1	0	1	0	0	1
0	0	1	1	0	1	1	1	0	1	0	1	0
0	1	0	0	0	1	1	1	0	1	0	1	1
0	1	0	1	0	1	1	1	0	1	1	0	0
0	1	1	0	0	1	1	1	0	1	1	0	1
0	1	1	1	0	1	1	1	0	1	1	1	0
1	0	0	0	0	1	1	1	0	1	1	1	1
1	0	0	1	0	1	1	1	1	0	0	0	0
1	0	1	0	0	1	1	1	1	0	0	0	1
1	0	1	1	0	1	1	1	1	0	0	1	0
1	1	0	0	0	1	1	1	1	0	0	1	1
1	1	0	1	0	1	1	1	1	0	1	0	0
1	1	1	0	0	1	1	1	1	0	1	0	1
1	1	1	1	0	1	1	1	1	0	1	1	0
0	0	0	0	1	0	0	0	0	1	0	0	0
0	0	0	1	1	0	0	0	0	1	0	0	1
0	0	1	0	1	0	0	0	0	1	0	1	0
0	0	1	1	1	0	0	0	0	1	0	1	1
0	1	0	0	1	0	0	0	0	1	1	0	0
0	1	0	1	1	0	0	0	0	1	1	0	1
0	1	1	0	1	0	0	0	0	1	1	1	0
0	1	1	1	1	0	0	0	0	1	1	1	1
1	0	0	0	1	0	0	0	1	0	0	0	0
1	0	0	1	1	0	0	0	1	0	0	0	1
1	0	1	0	1	0	0	0	1	0	0	1	0
1	0	1	1	1	0	0	0	1	0	0	1	1
1	1	0	0	1	0	0	0	1	0	1	0	0
1	1	0	1	1	0	0	0	1	0	1	0	1
1	1	1	0	1	0	0	0	1	0	1	1	0
1	1	1	1	1	0	0	0	1	0	1	1	1
0	0	0	0	1	0	0	1	0	1	0	0	1
0	0	0	1	1	0	0	1	0	1	0	1	0
0	0	1	0	1	0	0	1	0	1	0	1	1
0	0	1	1	1	0	0	1	0	1	1	0	0
0	1	0	0	1	0	0	1	0	1	1	0	1
0	1	0	1	1	0	0	1	0	1	1	1	0
0	1	1	0	1	0	0	1	0	1	1	1	1
0	1	1	1	1	0	0	1	1	0	0	0	0
1	0	0	0	1	0	0	1	1	0	0	0	1
1	0	0	1	1	0	0	1	1	0	0	1	0
1	0	1	0	1	0	0	1	1	0	0	1	1
1	0	1	1	1	0	0	1	1	0	1	0	0
1	1	0	0	1	0	0	1	1	0	1	0	1
1	1	0	1	1	0	0	1	1	0	1	1	0
1	1	1	0	1	0	0	1	1	0	1	1	1
1	1	1	1	1	0	0	1	1	1	0	0	0
0	0	0	0	1	0	1	0	0	1	0	1	0
0	0	0	1	1	0	1	0	0	1	0	1	1
0	0	1	0	1	0	1	0	0	1	1	0	0
0	0	1	1	1	0	1	0	0	1	1	0	1
0	1	0	0	1	0	1	0	0	1	1	1	0
0	1	0	1	1	0	1	0	0	1	1	1	1
0	1	1	0	1	0	1	0	1	0	0	0	0
0	1	1	1	1	0	1	0	1	0	0	0	1
1	0	0	0	1	0	1	0	1	0	0	1	0
1	0	0	1	1	0	1	0	1	0	0	1	1
1	0	1	0	1	0	1	0	1	0	1	0	0
1	0	1	1	1	0	1	0	1	0	1	0	1
1	1	0	0	1	0	1	0	1	0	1	1	0
1	1	0	1	1	0	1	0	1	0	1	1	1
1	1	1	0	1	0	1	0	1	1	0	0	0
1	1	1	1	1	0	1	0	1	1	0	0	1
0	0	0	0	1	0	1	1	0	1	0	1	1
0	0	0	1	1	0	1	1	0	1	1	0	0
0	0	1	0	1	0	1	1	0	1	1	0	1
0	0	1	1	1	0	1	1	0	1	1	1	0
0	1	0	0	1	0	1	1	0	1	1	1	1
0	1	0	1	1	0	1	1	1	0	0	0	0
0	1	1	0	1	0	1	1	1	0	0	0	1
0	1	1	1	1	0	1	1	1	0	0	1	0
1	0	0	0	1	0	1	1	1	0	0	1	1
1	0	0	1	1	0	1	1	1	0	1	0	0
1	0	1	0	1	0	1	1	1	0	1	0	1
1	0	1	1	1	0	1	1	1	0	1	1	0
1	1	0	0	1	0	1	1	1	0	1	1	1
1	1	0	1	1	0	1	1	1	1	0	0	0
1	1	1	0	1	0	1	1	1	1	0	0	1
1	1	1	1	1	0	1	1	1	1	0	1	0
0	0	0	0	1	1	0	0	0	1	1	0	0
0	0	0	1	1	1	0	0	0	1	1	0	1
0	0	1	0	1	1	0	0	0	1	1	1	0
0	0	1	1	1	1	0	0	0	1	1	1	1
0	1	0	0	1	1	0	0	1	0	0	0	0
0	1	0	1	1	1	0	0	1	0	0	0	1
0	1	1	0	1	1	0	0	1	0	0	1	0
0	1	1	1	1	1	0	0	1	0	0	1	1
1	0	0	0	1	1	0	0	1	0	1	0	0
1	0	0	1	1	1	0	0	1	0	1	0	1
1	0	1	0	1	1	0	0	1	0	1	1	0
1	0	1	1	1	1	0	0	1	0	1	1	1
1	1	0	0	1	1	0	0	1	1	0	0	0
1	1	0	1	1	1	0	0	1	1	0	0	1
1	1	1	0	1	1	0	0	1	1	0	1	0
1	1	1	1	1	1	0	0	1	1	0	1	1
0	0	0	0	1	1	0	1	0	1	1	0	1
0	0	0	1	1	1	0	1	0	1	1	1	0
0	0	1	0	1	1	0	1	0	1	1	1	1
0	0	1	1	1	1	0	1	1	0	0	0	0
0	1	0	0	1	1	0	1	1	0	0	0	1
0	1	0	1	1	1	0	1	1	0	0	1	0
0	1	1	0	1	1	0	1	1	0	0	1	1
0	1	1	1	1	1	0	1	1	0	1	0	0
1	0	0	0	1	1	0	1	1	0	1	0	1
1	0	0	1	1	1	0	1	1	0	1	1	0
1	0	1	0	1	1	0	1	1	0	1	1	1
1	0	1	1	1	1	0	1	1	1	0	0	0
1	1	0	0	1	1	0	1	1	1	0	0	1
1	1	0	1	1	1	0	1	1	1	0	1	0
1	1	1	0	1	1	0	1	1	1	0	1	1
1	1	1	1	1	1	0	1	1	1	1	0	0
0	0	0	0	1	1	1	0	0	1	1	1	0
0	0	0	1	1	1	1	0	0	1	1	1	1
0	0	1	0	1	1	1	0	1	0	0	0	0
0	0	1	1	1	1	1	0	1	0	0	0	1
0	1	0	0	1	1	1	0	1	0	0	1	0
0	1	0	1	1	1	1	0	1	0	0	1	1
0	1	1	0	1	1	1	0	1	0	1	0	0
0	1	1	1	1	1	1	0	1	0	1	0	1
1	0	0	0	1	1	1	0	1	0	1	1	0
1	0	0	1	1	1	1	0	1	0	1	1	1
1	0	1	0	1	1	1	0	1	1	0	0	0
1	0	1	1	1	1	1	0	1	1	0	0	1
1	1	0	0	1	1	1	0	1	1	0	1	0
1	1	0	1	1	1	1	0	1	1	0	1	1
1	1	1	0	1	1	1	0	1	1	1	0	0
1	1	1	1	1	1	1	0	1	1	1	0	1
0	0	0	0	1	1	1	1	0	1	1	1	1
0	0	0	1	1	1	1	1	1	0	0	0	0
0	0	1	0	1	1	1	1	1	0	0	0	1
0	0	1	1	1	1	1	1	1	0	0	1	0
0	1	0	0	1	1	1	1	1	0	0	1	1
0	1	0	1	1	1	1	1	1	0	1	0	0
0	1	1	0	1	1	1	1	1	0	1	0	1
0	1	1	1	1	1	1	1	1	0	1	1	0
1	0	0	0	1	1	1	1	1	0	1	1	1
1	0	0	1	1	1	1	1	1	1	0	0	0
1	0	1	0	1	1	1	1	1	1	0	0	1
1	0	1	1	1	1	1	1	1	1	0	1	0
1	1	0	0	1	1	1	1	1	1	0	1	1
1	1	0	1	1	1	1	1	1	1	1	0	0
1	1	1	0	1	1	1	1	1	1	1	0	1
1	1	1	1	1	1	1	1	1	1	1	1	0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="700" y="-40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-80" y="160"/>
      <p2 x="20" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="160"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="380" y="0"/>
    </wire>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="320" y="0"/>
    </wire>
    <wire>
      <p1 x="-60" y="0"/>
      <p2 x="200" y="0"/>
    </wire>
    <wire>
      <p1 x="80" y="-20"/>
      <p2 x="260" y="-20"/>
    </wire>
    <wire>
      <p1 x="20" y="260"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="380" y="20"/>
    </wire>
    <wire>
      <p1 x="-80" y="20"/>
      <p2 x="-40" y="20"/>
    </wire>
    <wire>
      <p1 x="40" y="40"/>
      <p2 x="240" y="40"/>
    </wire>
    <wire>
      <p1 x="-80" y="300"/>
      <p2 x="-60" y="300"/>
    </wire>
    <wire>
      <p1 x="-40" y="300"/>
      <p2 x="20" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="100" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="320" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="-40"/>
      <p2 x="100" y="20"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="-40"/>
      <p2 x="260" y="-20"/>
    </wire>
    <wire>
      <p1 x="-40" y="240"/>
      <p2 x="-40" y="300"/>
    </wire>
    <wire>
      <p1 x="-40" y="20"/>
      <p2 x="-40" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="-40"/>
      <p2 x="200" y="0"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="-40"/>
      <p2 x="40" y="40"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="-80" y="300"/>
      <p2 x="-80" y="460"/>
    </wire>
    <wire>
      <p1 x="-80" y="160"/>
      <p2 x="-80" y="180"/>
    </wire>
    <wire>
      <p1 x="-80" y="-40"/>
      <p2 x="-80" y="20"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="-20"/>
      <p2 x="80" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="-40"/>
      <p2 x="-20" y="60"/>
    </wire>
    <wire>
      <p1 x="20" y="300"/>
      <p2 x="20" y="460"/>
    </wire>
    <wire>
      <p1 x="20" y="160"/>
      <p2 x="20" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="120" y="460"/>
    </wire>
    <wire>
      <p1 x="-60" y="240"/>
      <p2 x="-60" y="300"/>
    </wire>
    <wire>
      <p1 x="-60" y="0"/>
      <p2 x="-60" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="160"/>
      <p2 x="60" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="-40"/>
      <p2 x="380" y="0"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="380" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>